upload_max_filesize = 100M
post_max_size = 108M
display_errors = On
[XDebug]
;If you get an error that this is already enabled, just remove or comment the following line.
zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.client_host=host.docker.internal
